<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <Style>

        .header{
            background-color: #0C2933;
            color:white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            margin: 10 px;
            padding: 20px;
            font-size: 36px;
        }
        .fontsize{
            color: #4D3939;
            font-size: 20px;
        }
        .footer{
        margin-top: 170px;
        padding : 20px;
        background-color:#0C2933;
        color: white;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        }
        .size{
            width:50px; 
            height:50px;
        }
    }

    </Style>
    
</head>
<body>
    <div class="header">
        Stone Lawn Services
    </div>
    <div class = "fontsize">
        <form action="">

            <br><br>
            Email : <input type="email" name="Email" id="Email">
            <br><br>
            Residency Region : <input type="text" name ="ResReg" id ="ResReg">
            <br><br>
            Address :  <input type="text" name="Alamat" id="Alamat">
            <br><br>
            Gender : <br> <input type="radio" name="Gender">Male
            <br> <input type="radio" name="Gender">Female <br>
            <input type="radio" name="Gender">Rather not say.
            <br><br>       
            <input type="checkbox">by clicking the checkbox, you are agreeing to our <u>Terms and Services</u>
            <br><br>
            <button>Register</button>
            <button><a href="Homepage.html">Home</a></button>
        


        </form>
    </div>
    <div class="footer">
        <a href = "https://www.instagram.com/"target = "#"><img class="size" src="./Assets/instagram.png" alt=""></a>
        <a href="https://www.twitter.com/"target = "#"><img class="size" src="./Assets/twitter.png" alt=""></a>
        <br>
        Powered by BayTech 
    </div>
    
</body>
</html>