<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Lawn Services</title>
    <style>
        .header{
            background-color: #0C2933;
            color:white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            margin: 10 px;
            padding: 20px;
            font-size: 36px;
        }
        .posreg{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            margin: 10px;
            padding: 10px;
            position: absolute;
            top: 8px;
            right: 10px;
            font-size: 36px;
        }
        Pagesize{
            width: 1212px ;
            height: 1508px;
        }
        .img1{
            min-width: 100%;
            max-width:100%;
        }
        a{
           color: white; 
        }
        .poslc{
            margin-top: 5%;
            text-align: center;
            margin-bottom: 5%;
            color :#4D3939;
            font-size: 60px;
        }
        .p1{
            color :#4D3939;
            text-align: center;
            margin-bottom: 10%;
            font-size: 30px;
        }
        .b{
            
            color : #4D3939;
            border-top: 1px solid #4D3939;
            border-bottom: 1px solid #4D3939;
            font-size: 60px;
            
        }
        .c{
            text-align: center;
            margin-bottom: 5%;
        }
        .div2{
            margin-top: 5%;
            margin-bottom: 5%;
            font-size: 60px;
            color: #4D3939;
        }
        .div3{
            margin-top: 10%;
            margin-bottom: 15%;
            color: #4D3939;
            font-size: 30px;
        }
        .div4{
            margin-top: 20%;
            margin-bottom: 50%;
        }
        .kiri{
            width: 47%;
            text-align: center;
            float: left;
        }
        
        .kanan{
            width: 47%;
            text-align: center;
            float: right;
        }
       
        .footer{
            margin-top: 100 px;
            padding : 20px;
            background-color:#0C2933;
            color: white;
            text-align: center;
            min-width: 100%;
            max-width: 100%;
        }
        .size{
            width:50px; 
            height:50px;
        }
    </style>
</head>
<body>
    
    <div class="header">
        Stone Lawn Services
    </div>
    <div class = "posreg">
        <a href="Homepage.html">Home</a>
        <a href="Form.html">Register</a>
    </div>
        
    <div>
        <img class= "img1" src="./Assets/image-1.jpg" alt="">
    </div>
    <div class = "poslc">
        LAWN CARE
    </div>
    <div>
        <p class="p1">We are a company dedicated to provide top customer satisfaction and professional quality work when meeting your lawn and landscape needs. Imagine quality family time, rest and relaxation, and leaving the dirty work to us.</p>
    </div>
    <div class="c">
        <span class= "b">
            OUR SERVICES
        </span>
    </div>

    <div>
        <img class="img1" src="./Assets/image-2.jpg" alt="">
    </div>
    <div class ="div2">
        <div class="kiri">
            SPRING & FALL CLEANUP 
        </div>
        <div class = "kanan">
            FLOWER BED INSTALLATION
        </div>
    </div>
        
    <div class ="div3">
        <div class="kiri">
            <p>Our spring and fall clean-up service is the process 
                of removing all leaves, branches and other debris that 
                have accumulated over the season throughout 
                your property and landscape beds and hauling away the 
                debris from your property.</p>
        </div>
        <div class = "kanan">
            <p>Our goal is to help you install flower beds and keep 
                flower beds or landscaping healthy, clean, safe, and 
                attractive. Proper care will keep your flowers, shrubs 
                and bushes as fresh as the day you planted them, Making 
                sure your lawn is pleasant to look at.</p>
        </div>
    </div>
        
    <div class ="div4">
        <div class="kiri">
            <img class = "img1"src="./Assets/fall-pile.png" alt="" srcset="">
        </div>
        <div class = "kanan">
                <img class = "img1" src="./Assets/flower.png" alt="" srcset="">
        </div>
    </div>
        
    <div class="footer">
        <a href = "https://www.instagram.com/"target = "#"><img class="size" src="./Assets/instagram.png" alt=""></a>
        <a href ="https://www.twitter.com/"target = "#"><img class="size" src="./Assets/twitter.png" alt=""></a>
        <br>
        Powered by Bayu 
    </div>



    
</body>
</html>